# tasks/_build.yml
version: '3'
tasks:
  build:
    desc: "(Info) Explains that this is a placeholder for a build task."
    silent: true
    cmds:
      - |
        echo
        echo "--> INFO: This is a placeholder for a build task."
        echo "    The original implementation can be found in the git history if needed."
        echo
