# tasks/_deploy.yml
version: '3'
tasks:
  deploy:
    desc: "(Info) Explains that this is a placeholder for a deployment task."
    silent: true
    cmds:
      - |
        echo
        echo "--> WARNING: This is a placeholder. The real 'deploy' task is destructive."
        echo "    The original implementation can be found in the git history if needed."
        echo
